{
    "java.configuration.updateBuildConfiguration": "automatic",
    "cSpell.words": [
        "Agregado",
        "aventstack",
        "carrito",
        "extentreports",
        "twotabsearchtextbox"
    ]
}